<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri - Javascript & Rust</title>
  <script src="htmx.min.js"></script>
  <script src="htmx-tauri.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3, h4 {
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      background: #eee;
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
    }
    .row {
      margin-bottom: 20px;
    }
    input, button {
      padding: 10px;
      margin-right: 10px;
    }
    button {
      cursor: pointer;
    }
    .card {
      background: #eee;
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .card h3 {
      margin: 0;
    }
    .card p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HTMX-JS-Rust</h1>
    <h4>The security-first minimalist tech stack for desktop apps</h4>

    <h2>Front-End</h2>
    <h3>HTMX:</h3>
    <ul>
      <li><strong>Dynamic Interactions:</strong> Enables dynamic web interactions using HTML attributes, minimizing the need for complex JavaScript.</li>
      <li><strong>Simplified Front-End:</strong> Reduces front-end complexity and enhances maintainability.</li>
    </ul>

    <h3>CSS:</h3>
    <ul>
      <li><strong>Styling and Layout:</strong> Provides flexible styling and layout for web pages, enhancing visual appeal and responsiveness.</li>
    </ul>

    <h2>Back-End</h2>
    <h3>Rust:</h3>
    <ul>
      <li><strong>Performance:</strong> Ideal for performance-critical operations with memory safety and concurrency.</li>
      <li><strong>Security:</strong> Prevents many security vulnerabilities through strict compiler checks.</li>
    </ul>
    <h4>Tell Rust Your Name</h4>
    <div class="row">
      <input id="greet-input" name="name" placeholder="Enter a name..." />
      <button hx-post="command:greet" 
              hx-include="[name='name']" 
              hx-trigger="click" 
              hx-target="#greet-msg" 
              hx-swap="innerHTML">Greet</button>
      <button hx-get="command:reset" 
              hx-trigger="click" 
              hx-target="#greet-msg" 
              hx-swap="innerHTML">Reset</button>
    </div>
    <div id="greet-msg"></div>

    <h3>Tauri:</h3>
    <ul>
      <li><strong>Native Desktop Apps:</strong> Builds small, fast, and secure native desktop apps using web technologies.</li>
      <li><strong>Rust Integration:</strong> Leverages Rust for backend logic, ensuring high performance and security.</li>
    </ul>

    <h2>Versatile Tools</h2>
    <h3>JavaScript, in all its glory:</h3>
    <ul>
      <li><strong>NPM Ecosystem:</strong> Access to a vast library of packages for rapid development.</li>
      <li><strong>TypeScript:</strong> Enhances JavaScript with static types for improved code quality.</li>
    </ul>

    <h3>Python, effortless interaction:</h3>
    <ul>
      <li><strong>Versatility:</strong> Perfect for scripting, automation, and backend services.</li>
      <li><strong>Flask:</strong> Lightweight framework for building and deploying web applications.</li>
    </ul>

    <h4>Scan a network to see which ports are in use (Use 127.0.0.1 to scan your own!)</h4>
    <div class="row">
      <input id="scan-input" name="ip" placeholder="Enter IP address..." />
      <button hx-post="command:scan_network" 
              hx-include="[name='ip']" 
              hx-trigger="click" 
              hx-target="#scan-results" 
              hx-swap="innerHTML">Scan Network</button>
    </div>
    <div class="row">
      <p>Ports In Use: <div id="scan-results"></div></p>
    </div>

    <h3>Communicate with FHIR</h3>
    <div class="row">
      <button hx-post="command:search_patients" 
              hx-trigger="click" 
              hx-target="#fhir-patient-cards" 
              hx-swap="innerHTML">Get Pateints</button>
    </div>
    <div class="row" id="fhir-patient-cards">
      
    </div>
  </div>

</body>
</html
